[gd_scene load_steps=6 format=3 uid="uid://bbbxq537gbhka"]

[ext_resource type="PackedScene" uid="uid://c18slyj7slqa1" path="res://scenes/scannables/scannable_object.tscn" id="1_hxkup"]
[ext_resource type="Resource" uid="uid://c6mfafivjj4bd" path="res://data/collection_items/mineral_nugget.tres" id="2_boa3n"]
[ext_resource type="PackedScene" uid="uid://dkodgf21sfpx3" path="res://assets/items/mineral_nugget/cute_rock2.glb" id="4_afe1j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_svkih"]
radius = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pb1fc"]
radius = 0.3
height = 1.0

[node name="MineralNugget" instance=ExtResource("1_hxkup")]
collection_item_data = ExtResource("2_boa3n")

[node name="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_svkih")

[node name="VisualPlaceholder" parent="." index="1"]
visible = false

[node name="cute_rock2" parent="." index="3" instance=ExtResource("4_afe1j")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CapsuleShape3D_pb1fc")
