[gd_scene load_steps=16 format=3 uid="uid://cctwc6dkg5c7y"]

[ext_resource type="Shader" uid="uid://0qs5vuwq8ins" path="res://shaders/teleport_grid.gdshader" id="1_2hbde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7kqd"]
albedo_color = Color(0.2, 0.6, 1, 0.8)
emission_enabled = true
emission = Color(0.4, 0.8, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_goijk"]
material = SubResource("StandardMaterial3D_g7kqd")
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v6di"]
render_priority = 0
shader = ExtResource("1_2hbde")
shader_parameter/grid_color = Color(0.5, 1, 1, 0.8)
shader_parameter/grid_scale = 8.0
shader_parameter/line_thickness = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_xk012"]
material = SubResource("ShaderMaterial_6v6di")
top_radius = 1.8
bottom_radius = 1.8
height = 3.0
rings = 24

[sub_resource type="Curve" id="Curve_2hbde"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g7kqd"]
curve = SubResource("Curve_2hbde")

[sub_resource type="Curve" id="Curve_goijk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.8, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6v6di"]
curve = SubResource("Curve_goijk")

[sub_resource type="Curve" id="Curve_xk012"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(1, 200), 560.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kmws0"]
curve = SubResource("Curve_xk012")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hbde"]
emission_shape_scale = Vector3(2, 1, 2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 6, 0)
linear_accel_min = -0.100002
linear_accel_max = 0.0999978
linear_accel_curve = SubResource("CurveTexture_kmws0")
alpha_curve = SubResource("CurveTexture_g7kqd")
hue_variation_min = -0.4
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_6v6di")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh8bl"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.6, 0.7)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_v1kjk"]
material = SubResource("StandardMaterial3D_xh8bl")
size = Vector2(0.1, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2hbde"]
height = 0.2
radius = 2.0

[node name="TeleportPad" type="Node3D"]

[node name="PadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_goijk")

[node name="TeleportCylinder" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_xk012")

[node name="GlowParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
explosiveness = 0.2
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_2hbde")
draw_pass_1 = SubResource("QuadMesh_v1kjk")

[node name="TransitionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionArea"]
shape = SubResource("CylinderShape3D_2hbde")
